<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="code.js">
    <title>Document</title>
</head>
<body class="body">
    <!-- social link -->
    <div class="contenair">
        <div class="menu">
            <div class="item"><button class="btn"><h2 class="h2"> Facebook</h2><img class="items" src="https://img.icons8.com/glyph-neue/100/f5f5f5/facebook-new.png"/></button></div>
            <div class="item"><button class="btn"><h2 class="h2"> Instagram</h2><img class="items" src="https://img.icons8.com/ios-filled/100/f5f5f5/instagram-new--v1.png"/></button></div>
            <div class="item"> <button class="btn"><h2 class="h2"> Linkdin</h2><img class="items" src="https://img.icons8.com/ios-filled/100/f5f5f5/linkedin.png"/></button></div>
            <div class="item"><button class="btn"><h2 class="h2"> TikTok</h2><img class="items" src="https://img.icons8.com/ios-filled/100/f5f5f5/tiktok--v1.png"/></button></div>
            <div class="item"> <button class="btn"><h2 class="h2"> Twitter</h2><img class="items" src="https://img.icons8.com/ios-filled/100/f5f5f5/twitter.png"/></button></div>
        </div>

    </div>
        <!-- title -->
        <div class="title"> 
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cinzel+Decorative&family=Cookie&family=El+Messiri&family=IM+Fell+DW+Pica+SC&family=Pacifico&family=Rajdhani:wght@400;500&family=Schoolbell&family=Square+Peg&family=Tapestry&display=swap');
                </style>
        <h1 class="h1">Social LinK <img class="symbole" src="https://img.icons8.com/ios-filled/70/f5f5f5/centralized-network.png"/></h1>
        </div>
        <!-- profil -->
        <div class="profil">
            <style>
                *{
    padding: 0;
    margin: 0;
}
.body{
    height: 915px;
    background: linear-gradient(90deg, black, forestgreen);
}
/*  */

/* profil */
.profil{
  display: flex;
  justify-content: center;
  align-items: center;

  
}
.prof{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130px;
  width: 130px;
  border: 1.5px solid black;
  border-radius: 70% 0 0;
  background-image: url(1.png);
  background-repeat: no-repeat;
  background-size: 27em;
  height: 300px;
  width: 400px;
}
/* title */
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 10%;
}
.h1{
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  font-size: 60px;
  font-family: 'El Messiri', sans-serif;
}
.symbole{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* container */
.contenair{
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  height: 350px;
  width: 400px;
  border: 1.5px solid black;
  border-radius: 0 0 70%;
}
.items{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 120px;
  border-radius: 20%;
  animation: 1s infinite items;
}
@keyframes items{
  50%{
    box-shadow: 2px 2px 4em whitesmoke;
  }
}

.menu{
  overflow: hidden;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 400px;
  width: 400px;
  border-radius: 20px;
  border: 4px solid black;
  background-image: url(1.png);
 animation: 10s infinite btn;
}
@keyframes btn{
0%{
  transform: translateX(0);
}
25%{
  transform: translateX(-400px);
}
50%{
  transform: translateX(-800px);
}
75%{
  transform: translateX(-1200px);
}
100%{
  transform: translateX(-1600px);
}
}
.item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 0 0 70%;
}

.h2{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 20%;
  width: 95%;
  color: white;
  font-size: 45px;
  font-family: 'El Messiri', sans-serif; 
}
/* contacte */
.adresse{
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact{
  display: flex;
  justify-content: center;
  align-items: center;
}
.cont{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(1.png);
  background-repeat: no-repeat;
  background-size: 15em;
  height: 170px;
  width: 135px;
  border-radius: 20%;
  box-shadow: inset 1.5px 1.5px 0.5em whitesmoke;
}
            </style>
            <div class="prof">
                <img src="https://img.icons8.com/ios-filled/150/f5f5f5/share--v1.png"/>
            </div>
        </div>
        <!-- contacte -->
        <div class="adresse">
            <div class="contact">
               <button class="cont"><img src="https://img.icons8.com/ios-glyphs/80/f5f5f5/whatsapp.png"/></button>
               <button class="cont"><img src="https://img.icons8.com/ios-filled/80/f5f5f5/mail.png"/></button>
               <button class="cont"><img src="https://img.icons8.com/pastel-glyph/80/f5f5f5/worldwide-location--v2.png"/></button>
            </div>




</body>
</html>